Sophie Lancaster
March 6, 2017
_______________________________________________________________________

TOTAL OUT OF 40 POINTS
_______________________________________________________________________

Main Goal: Figure out how to get the necessary data from the websites 
and convert it to a form that can be used by the program. 
_______________________________________________________________________

Part 1 (5 points): Find the necessary websites for retrieving the 
desired data.

Part 2 (20 points): Using the source code from the websites found in 
part 1 figure out which regular expressions can be used to retrieve the 
desired data.

Part 3 (10 points): Write another regular expression that stores the 
data found in an easy-to-read and easy-to-use way.

Part 4 (5 points): Combine the regular expressions into a shell script 
that will execute and store all of the data in a text file (this will 
be the executable).    
